# Car_Rental_Management

./: Car_Rental_Management.sln
Car_Rental_Management/: Car_Rental_Management.csproj  Program.cs  appsettings.json
Car_Rental_Management/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CarController.cs  CarModelController.cs  Car_BookingController.cs  CustomerController.cs  Customer_BookingController.cs  HomeController.cs  IHomeController.cs  LocationController.cs  UserController.cs  paymentController.cs
Car_Rental_Management/Data/: ApplicationDbContext.cs
Car_Rental_Management/Migrations/: 20250726181923_InitialMigration.Designer.cs  20250726181923_InitialMigration.cs  20250727100400_MakeOptionalFieldsNullable.Designer.cs  20250727100400_MakeOptionalFieldsNullable.cs  20250825082855_InitialMigration.Designer.cs  20250825082855_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Car_Rental_Management/Models/: Booking.cs  Car.cs  CarModal.cs  CarModel.cs  Car_Booking.cs  Customer.cs  Customer_Booking.cs  ErrorViewModel.cs  Location.cs  User.cs  payment.cs
Car_Rental_Management/Properties/: launchSettings.json
Car_Rental_Management/ViewModels/: BookingViewModel.cs  CarFilterVM.cs  CarModelViewModel.cs  CarVM.cs  CustomerBookingViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
Car_Rental_Management/Views/: _ViewImports.cshtml
Car_Rental_Management/Views/Account/: Login.cshtml  Register.cshtml
Car_Rental_Management/Views/Admin/: AddCar.cshtml  CarList.cshtml  Dashboard.cshtml  DeleteCar.cshtml  EditCar.cshtml
Car_Rental_Management/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Rental_Management/Views/CarModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Rental_Management/Views/Customer/: BookCar.cshtml  Index.cshtml  MyBookings.cshtml  ViewCars.cshtml
Car_Rental_Management/Views/Home/: AdminDashboard.cshtml  CustomerDashboard.cshtml
Car_Rental_Management/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Rental_Management/Views/Payment/: Create.cshtml  Delete.cshtml
Car_Rental_Management/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
Car_Rental_Management/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
