<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Booking\**" />
    <Compile Remove="Models\Car\**" />
    <Compile Remove="Models\User\**" />
    <Content Remove="Models\Booking\**" />
    <Content Remove="Models\Car\**" />
    <Content Remove="Models\User\**" />
    <EmbeddedResource Remove="Models\Booking\**" />
    <EmbeddedResource Remove="Models\Car\**" />
    <EmbeddedResource Remove="Models\User\**" />
    <None Remove="Models\Booking\**" />
    <None Remove="Models\Car\**" />
    <None Remove="Models\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
